Milestone 1 - Initial Project Setup -(5/17/22 -> 6/31/22) 
---------------------------------------------------------

Buildup engine framework to be used for a prototype. Mainly core library which 
includes containers, math, window, thread, fiber, job system, and sync 
primitives. Start work on on the GPU abstraction layer.

TODO:
* Setup C++ Project
* Core Library Start
	- primitives
	- type_traits
	- containers
		- Arc
		- Array
		- BitFlag
		- NonNull
		- Option
		- Result
		- Slice
		- String
		- StringView
		- Unique
	- math
		- Vec2
		- Vec3
		- Vec4
		- Mat3
		- Mat4
		- Quat
		- AABB2
		- AABB3
	- os
		- Window
		- Library